MYSQL_ROOT_PASSWORD='NykArNq1'
MYSQL_USER=super_user
MYSQL_PASSWORD='NykArNq'
MYSQL_DATABASE=super_db
MARIADB_ROOT_PASSWORD='NykArNq1'
MARIADB_USER=super_user
MARIADB_PASSWORD='NykArNq'
MARIADB_DATABASE=super_db